import random
import array
maxlen = 8

numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']  
lcase = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 
                     'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q',
                     'r', 's', 't', 'u', 'v', 'w', 'x', 'y',
                     'z']
ucase = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 
                     'I', 'J', 'K', 'M', 'N', 'O', 'p', 'Q',
                     'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
                     'Z']
  
splchar = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>', 
           '*', '(', ')', '<']
  
# combines all the character arrays above to form one array
COMBINED_LIST = numbers + ucase + lcase + splchar# randomly select at least one character from each character set 
rand_digit = random.choice(numbers)
rand_upper = random.choice(ucase)
rand_lower = random.choice(lcase)
rand_symbol = random.choice(splchar)
# combine the character 

temp_pass = rand_digit + rand_upper + rand_lower + rand_symbol
#selecting randomly from the combined  
for x in range(maxlen - 4):
    temp_pass = temp_pass + random.choice(COMBINED_LIST)
# prevent it from having a consistent pattern
    temp_pass_list = array.array('u', temp_pass)
    random.shuffle(temp_pass_list)
# traverse the temporary password array and append the chars
password = ""
for x in temp_pass_list:
        password = password + x
          
# print out password
print(password)
